# photo-manager

./: .project  index.html  main.js  package.json  pom.xml
components/: Footer.jsx  MenuBar.jsx  NavPane.jsx  ViewPane.jsx
css/: photo-man.css
image-source/: close.xcf  maximize.xcf  minimise.xcf  minimise_active.xcf  restore.xcf
scripts/: main.js
src/main/java/photoman/: PhotoMan.java
src/main/java/photoman/domain/: AbstractEntity.java  Category.java  ExifData.java  Photo.java  Preference.java  Profile.java  Property.java
src/main/java/photoman/exception/: ProfileException.java
src/main/java/photoman/repository/: CategoryRepository.java  ExifRepository.java  PhotoRepository.java  PreferenceRepository.java  ProfileRepository.java  PropertyRepository.java
src/main/java/photoman/service/: ImageService.java  PreferenceService.java  ProfileService.java  RawProcessorService.java  SysAdminService.java
src/main/java/photoman/service/impl/: ImageServiceImpl.java  PreferenceServiceImpl.java  ProfileServiceImpl.java  SysAdminServiceImpl.java
src/main/java/photoman/service/nef/: NefRawProcessorService.java
src/main/java/photoman/service/nef/lookup/: IFDLookup.java  Lookup.java  MakerLookup.java
src/main/java/photoman/service/nef/utils/: ExifIFD.java  IFDLookup.java  NefHeader.java  NefIFD.java  NefIFDEntry.java
src/main/java/photoman/utils/: BinaryUtils.java  ByteArrayChannel.java
src/main/java/service/: SysAdminService.java
src/main/java/service/impl/: SysAdminServiceImpl.java
src/main/resources/: application.yml
src/test/java/photoman/domain/: CategoryTest.java  ExifDataTest.java  PhotoTest.java  PreferenceTest.java  PropertyTest.java
src/test/java/photoman/repository/: CategoryRepositoryTest.java  PhotoRepositoryTest.java  ProfileRepositoryTest.java
src/test/java/photoman/repository/it/: PhotoRepositoryTest.java
src/test/java/photoman/service/impl/: PreferenceServiceTest.java  ProfileServiceTest.java
src/test/java/photoman/service/nef/: NefRawProcessorServiceTest.java
src/test/java/photoman/utils/: BinaryUtilsTest.java
src/test/resources/datasets/: it-cat-repo.xml  it-photo-repo.xml  it-photos.xml  it-preferences.xml  it-profiles.xml
views/: main.jsx
